{
  "version": "1.0.0-*",

  "packOptions": {
    "tags": [
      "serilog",
      "fluentd",
      "logging",
      "event",
      "collector"
    ],
    "projectUrl": "https://github.com/serilog/serilog-sinks-elasticsearch",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png",
    "summary": "The perfect way for .NET apps to write structured log events to Elasticsearch.",
    "releaseNotes": "https://github.com/serilog/serilog-sinks-elasticsearch/blob/master/CHANGES.md"
  },

  "dependencies": {
    "MsgPack.Cli": "0.8.0",
    "Serilog": "2.2.1",
    "Serilog.Sinks.PeriodicBatching": "2.0.0"
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [
          "DEBUG",
          "TRACE"
        ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net452": {
      "buildOptions": {
        "define": []
      },
      "dependencies": {}
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
